<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mycss.css">
    <title>sky notration</title>
</head>
<body >
    <!-- <img  src="images/Jowhareh_galleries_3_poster_4d25f066-62b9-43ce-90c9-d3a2230fffc5.jpeg" alt="backgrond"> -->
    <form action="" class="s">
    <div class="color1">

    <div class="header ">
        <h1 class=" p1 ">sky notration</h1>
    </div>
    <div class="image">
        <img src="images/pic.jpg" alt="">
    </div>

</div>


        <div class="header-form">

            <div class="color">
                <div class="insideform p1 ">
                    <div class="p2">
                    <label id="a" for="user">username</label><br>
                    <input type="text" id="yes" name="name" placeholder="enter yor name"><br>
                    <input type="checkbox" name="logedin" value="1"><label for="logedin">keep me loged in</label>
                </div>
                <div class="p1">
                    <label id="a" for="number">number</label><br>
                    <input type="number" id="yes" name="number" placeholder="enter number"><br>
                    <a href="#">forget Password?</a>
                 </div>
                 <div class="p2">
         
                    <button class="button1">log in</button>
                 </div>
              
                </div>
            </div>
            <div class="rr">
                <h2>sign up for sky notration</h2>
                <h4>Lorem ipsum dolor sit</h4>
                <div>
                <input type="text" id="yes" name="name" placeholder="First and Last Name">
                <input type="number" id="yes" name="number" placeholder="Number">
                </div>
                <div class="pass-and-email">
                <input type="password" name="pass" id="yes" placeholder="enter password">
                <input type="email" id="yes" name="mail" placeholder="email">
                <label for="date">Birthday</label>
                <div class="date">
                    <input type="date" name="date"><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span>
                </div>
            </div>          
            </div>
            <div class="dd">
            <input type="radio" value="1">male
            <input type="radio" value="2">female <br>
            <button class="butt">sign up</button><br> 
 
        </div> 

        </div>







    </form>
    <div class="footer">
        <nav class="navbar">
            <ul>
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
            </ul>
        </nav>

    </div>

    </body>
</html>